schedules:
  - cron: "10 * * * *"
    displayName: 'Run every hour'
    branches:
      include:
      - master

pool:
  vmImage: 'ubuntu-20.04'

jobs:
  - job: Tests
    displayName: 'Tests'
    steps:
      - task: UsePythonVersion@0
        inputs:
          versionSpec: '3.8'
          addToPath: true
          architecture: 'x64'

      - script: pip install -r requirements.txt
        displayName: 'Install requirements'

      - task: PythonScript@0
        inputs:
          scriptSource: 'filePath'
          scriptPath: 'run_tests.py'
        displayName: 'Test fetching data'

  - job: RunScript
    displayName: 'Run ETL script'
    steps:
      - task: UsePythonVersion@0
        inputs:
          versionSpec: '3.8'
          addToPath: true
          architecture: 'x64'
      
      - script: pip install -r requirements.txt
        displayName: 'Install requirements'
      
      - task: CmdLine@2
        inputs:
          script: 'mkdir -p data_processing'
        displayName: 'Create tmp output directory'
      
      - task: PythonScript@0
        inputs:
          scriptSource: 'filePath'
          scriptPath: 'store_to_redis.py'
        displayName: 'Fetch needed data and store to Redis'
    dependsOn: Tests
    condition: succeeded('Tests')